<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link rel="shortcut icon" href="">

<script src="../fit-to-width.js"></script>

<style>

@font-face {
	/* 
	Fit Variable 
	https://djr.com/fit

	This document references a font that is licensed to Laurence Penney. Special permission has been granted to crosslink to it for demo purposes only. You must obtain an appropriate license at <https://djr.com/fit> before linking to this font or using it in any other context.
	*/
	font-family: Fit;
	src: url(https://djr.com/assets/fonts/Fit/full/FitVariable-VF_TRIAL.woff2);
}

.ftw {
	font-family: Fit;
	width: 600px;
	font-size: 72px;
}

.notice {
	width: 600px;
	border: 1px solid black;
	padding: 12px;
}

</style>

</head>

<body>

Click the button to fit the text! <button id="fit">Fit-to-width!</button>

<div class="ftw">
Short title
</div>
<div class="ftw">
Moderately shortish
</div>
<div class="ftw">
Waste not want not! Oder?
</div>
<div class="ftw">
Rolling stones gathers moss.
</div>
<div class="ftw">
The early bird catches the worm.
</div>
<div class="ftw">
The quick brown fox jumps over the lazy dog and lorem ipsum dolor sit.
</div>

<p class="notice">This document references a font that is licensed to Laurence Penney. Special permission has been granted to crosslink to it for demo purposes only. You must obtain an appropriate license at <a href="https://djr.com/fit">djr.com/fit</a> before linking to this font or using it in any other context.</p>	

<script>

document.fonts.ready.then(function () {

	document.getElementById("fit").addEventListener("click", function () {

		ftw_fit(".ftw");

	});
});

</script>


</body>
</html>
